# App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhketech/sip/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhketech/sip/app/project/client/: App.java  MainActivity.java
app/src/main/java/com/zhketech/sip/app/project/client/activity/: LoginActivity.java  Main.java  MultiScreenActivity.java  SettingActivity.java  SingleCallActivity.java  SingleScreenActivity.java  SipGroupActivity.java  SipInfor2Activity.java  SipInforActivity.java  StatusActivity.java  WellcomeActivity.java
app/src/main/java/com/zhketech/sip/app/project/client/adapter/: RecyclerViewGridAdapter.java  SipInforRecyclerViewGridAdapter.java  VideoResourcesListAda.java
app/src/main/java/com/zhketech/sip/app/project/client/beans/: AlarmBen.java  Device.java  DeviceInfor.java  LoginBean.java  MediaProfile.java  SipBean.java  SipClient.java  SipGroupBean.java  VideoBen.java
app/src/main/java/com/zhketech/sip/app/project/client/callbacks/: AmmoRequestCallBack.java  BatteryReceiver.java  LocationListern.java  ReceiveServerMess.java  ReceiverServerAlarm.java  RequestVideoSourcesThread.java  ResolveRtsp.java  SendAlarmToServer.java  SendHearToServer.java  SipGroupResourcesCallback.java  SipRequestCallback.java  WifiInformationReceiver.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_single_call.xml  activity_single_screen.xml  activity_sip_group.xml  activity_sip_infor.xml  activity_sip_infor2.xml  activity_status.xml  activity_videos.xml  activity_wellcome.xml  sipstatus_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhketech/sip/app/: ExampleUnitTest.java
(+60 files in other folders)
