apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.zhketech.sip.app.project.client"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets.main {
        jni.srcDirs = []//disable automatic ndk-build call
        jniLibs.srcDir "src/main/libs"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26+'
    // compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/liblinphone.jar')

    //Butterknife注释开源库
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //recycleaview
    compile 'com.android.support:recyclerview-v7:26+'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'

    compile project(':nodemediaclient')
}
